# Игра “Компьютер угадывает число”
# Пользователь загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у него “Твое число равно, меньше или больше чем число N?”,
# где N - число, которое хочет проверить компьютер.
# Пользователь отвечает одним из трех чисел: 1 - равно, 2 - больше, 3 - меньше
# Напишите программу, которая с помощью цепочки таких вопросов и ответов пользователя угадывает число

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за 7 попыток.

N = 50
upper = 100
low = 0
answer = 2
while answer != 1:
    answer = int(input(f"Твое число равно, меньше или больше чем число {N}: "))
    if answer == 2:
        low = N
        N = int((low + upper) / 2)
    elif answer == 3:
        upper = N
        N = int((low + upper) / 2)
    else:
        print(N)
